<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EduFlow.UpdateCourse"
			 xmlns:vm="using:EduFlow.ViewModels"
			 x:DataType="vm:UpdateCourseVM"
			 >
	<Grid RowDefinitions="80, *, 80">
		<TextBlock Classes="Header" Text="{Binding Header}"></TextBlock>
		<Button Classes="Cansel" HorizontalAlignment="Left" Margin="5" Command="{Binding GoToBack}">Назад</Button>
		<Grid Grid.Row="1" ColumnDefinitions="*,2*,*">
			<ScrollViewer Grid.Column="1" >
				<StackPanel Spacing="15"  VerticalAlignment="Center" HorizontalAlignment="Center" >

					<StackPanel>
						<TextBlock Classes="InputHeader">Название курса:</TextBlock>
						<TextBox Width="350" Text="{Binding CourseFull.Title}"></TextBox>
					</StackPanel>

					<StackPanel>
						<TextBlock Classes="InputHeader">Ссылка:</TextBlock>
						<TextBox Text="{Binding CourseFull.Link}"></TextBox>
					</StackPanel>

					<StackPanel>
						<TextBlock Classes="InputHeader">Описание:</TextBlock>
						<TextBox Text="{Binding CourseFull.Description}" TextWrapping="Wrap" MinHeight="100"></TextBox>
					</StackPanel>

					<StackPanel IsVisible="{Binding IsUpdateAuthor}">
						<TextBlock Classes="InputHeader">Автор:</TextBlock>
						<ComboBox Width="350" Height="40"  ItemsSource="{Binding Users}" SelectedIndex="{Binding AuthorIndex}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock>
										<TextBlock.Text>
											<MultiBinding StringFormat="{}{0} {1} {2}">
												<Binding Path="UserSurname"></Binding>
												<Binding Path="UserName"></Binding>
												<Binding Path="UserPatronymic"></Binding>
											</MultiBinding>
										</TextBlock.Text>
									</TextBlock>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</StackPanel>

					<Button Grid.Row="2" Grid.Column="1" Classes="Cansel" Command="{Binding DeleteCourse}" IsVisible="{Binding IsEdit}">Удалить курс</Button>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<Button Grid.Row="2" Grid.Column="1" Command="{Binding SaveData}">Сохранить</Button>
	</Grid>
</UserControl>
