<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EduFlow.UpdatePractice"
			 xmlns:vm="using:EduFlow.ViewModels"
			 x:DataType="vm:UpdatePracticeVM">
	<Grid RowDefinitions="80,*,80">
		<TextBlock Classes="Header" Text="{Binding Header}"></TextBlock>
		<Button Classes="Cansel" HorizontalAlignment="Left" Margin="5" Command="{Binding GoToBack}">Назад</Button>
		<Grid Grid.Row="1">
			<ScrollViewer>
				<StackPanel Spacing="15"  VerticalAlignment="Center" HorizontalAlignment="Center" >

					<StackPanel>
						<TextBlock Classes="InputHeader">Название практики:</TextBlock>
						<TextBox Text="{Binding Practice.PracticeName}"></TextBox>
					</StackPanel>

					<StackPanel>
						<TextBlock Classes="InputHeader">Ссылка:</TextBlock>
						<TextBox  Text="{Binding Practice.Link}"></TextBox>
					</StackPanel>

					<StackPanel>
						<TextBlock Classes="InputHeader">Примерная длительность изучения (в мин.):</TextBlock>
						<NumericUpDown Value="{Binding Practice.DurationNeeded}" Minimum="0" Increment="1" HorizontalAlignment="Stretch"></NumericUpDown>
					</StackPanel>

					<Button Grid.Row="2" Grid.Column="1" Classes="Cansel" Command="{Binding DeletePractice}" IsVisible="{Binding IsEdit}">Удалить материал</Button>
				</StackPanel>
			</ScrollViewer>
		</Grid>
		<Button Grid.Row="2" Command="{Binding SaveData}" Content="Сохранить"></Button>
	</Grid>
</UserControl>
