<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="EduFlow.UserStatistic"
			 xmlns:vm="using:EduFlow.ViewModels"
			 x:DataType="vm:UserStatisticVM">
	<Grid RowDefinitions="80, *, 80">
		<TextBlock Classes="Header">Статистика</TextBlock>
		<Button Classes="Cansel" HorizontalAlignment="Left" Margin="5" Command="{Binding GoToBack}">Назад</Button>
		<Grid Grid.Row="1" RowDefinitions="Auto,*, *">
			<TextBlock HorizontalAlignment="Center" Margin="10">
				<Run Text="Статистика "></Run>
				<Run Text="{Binding UserData.UserSurname} "></Run>
				<Run Text="{Binding UserData.UserName} "></Run>
				<Run Text="{Binding UserData.UserPatronymic} "></Run>
			</TextBlock>
			<StackPanel Grid.Row="1" Margin="10">
				<TextBlock>
					<Run FontWeight="Bold" Text="Дата создания:"></Run>
					<Run Text="{Binding UserData.UserDataCreate}"></Run>
				</TextBlock>
				<TextBlock>
					<Run FontWeight="Bold" Text="Роль:"></Run>
					<Run Text="{Binding UserData.UserRole[0]}"></Run>
				</TextBlock>
			</StackPanel>
			<TextBlock Classes="Header" Grid.Row="2" IsVisible="{Binding !HasData}" VerticalAlignment="Top">
				<Run Text="Статистики пока что нет..."></Run>
			</TextBlock>
			<ItemsControl Grid.Row="2" ItemsSource="{Binding UserData.UserStatistics}" IsVisible="{Binding HasData}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Expander Classes="ListItemExp">

							<Expander.Header>
								<Grid RowDefinitions="*,*,*" ColumnDefinitions="*,*">
									<TextBlock Classes="Header" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow">
										<Run Text="{Binding CourseName}"></Run>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0">
										<Run Text="Автор: "></Run>
										<Run Text="{Binding Author.UserSurname} "></Run>
										<Run Text="{Binding Author.UserName} "></Run>
										<Run Text="{Binding Author.UserPatronymic}"></Run>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1">
										<Run Text="Количество блоков: "></Run>
										<Run Text="{Binding CountBlocks} "></Run>
									</TextBlock>
									<ProgressBar Margin="0 10" Height="20"  Minimum="0" Maximum="100" Value="{Binding ProcentOfСompletion}" ShowProgressText="True"></ProgressBar>
								</Grid>
							</Expander.Header>
							<Grid>
								<ListBox ItemsSource="{Binding BlocksStatistics}">
									<ListBox.ItemTemplate>
										<DataTemplate>
											<Border Classes="ItemList">
												<Grid RowDefinitions="*,*, *, *" ColumnDefinitions="*,*">

													<TextBlock Grid.Row="0" Grid.Column="0" Classes="Header" FontSize="20" HorizontalAlignment="Left">
														<Run Text="Блок: "></Run>
														<Run Text="{Binding BlockName}"></Run>
													</TextBlock>

													<TextBlock Grid.Row="0" Grid.Column="1" FontSize="20" HorizontalAlignment="Left">
														<Run Text="Id: "></Run>
														<Run Text="{Binding BlockId}"></Run>
													</TextBlock>

													<TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" HorizontalAlignment="Left">
														<Run Text="Общее количество задач: "></Run>
														<Run Text="{Binding FullyCountTask}"></Run>
														<Run Text=" шт."></Run>
													</TextBlock>

													<StackPanel Grid.Row="3">
														<TextBlock  Grid.Column="0" FontSize="20" HorizontalAlignment="Left">
															<Run Text="Процент выполненных задач: "></Run>
														</TextBlock>
														<ProgressBar Margin="0 10" Height="20"  Minimum="0" Maximum="100" Value="{Binding PercentCompletedTask}" ShowProgressText="True" HorizontalAlignment="Stretch"></ProgressBar>
													</StackPanel>


													<TextBlock Grid.Row="2" Grid.Column="0" FontSize="20">
														<Run Text="Выполненное количество задач: "></Run>
														<Run Text="{Binding CompletedTaskCount}"></Run>
														<Run Text=" шт."></Run>
													</TextBlock>

													<TextBlock Grid.Row="1" Grid.Column="1" FontSize="20" HorizontalAlignment="Left">
														<Run Text="Общее количество времени на задачи: "></Run>
														<Run Text="{Binding FullyDurationNeeded}"></Run>
														<Run Text=" часов"></Run>
													</TextBlock>

													<TextBlock Grid.Row="2" Grid.Column="1" FontSize="20">
														<Run Text="Время затраченное на выполнение задач: "></Run>
														<Run Text="{Binding DurationCompletedTask}"></Run>
														<Run Text=" часов"></Run>
													</TextBlock>

													<StackPanel Grid.Row="3">
														<TextBlock  Grid.Column="0" FontSize="20" HorizontalAlignment="Left">
															<Run Text="Процент затраченного времени: "></Run>
														</TextBlock>
														<ProgressBar Margin="0 10" Height="20"  Minimum="0" Maximum="100" Value="{Binding PercentDurationCompletedTask}" ShowProgressText="True" HorizontalAlignment="Stretch"></ProgressBar>
													</StackPanel>
												</Grid>
											</Border>
										</DataTemplate>
									</ListBox.ItemTemplate>
								</ListBox>
							</Grid>

						</Expander>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Grid>
	</Grid>
</UserControl>
